
body {
font-family: "Roboto",sans-serif;
color: #434455;
background-color: #fff;
}

ul,ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
   margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a{
    text-decoration: none;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;

}

.page-header {
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo{
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    font-family: "Raleway",sans-serif;
    font-weight: 700;
    font-size: 18px;
}
 .header-logo .logo-part{
    color: #2e2f42;
 }

 .header-logo {
    padding: 24px 0;
    margin-right: 76px;
 }

 .footer-logo .logo-part {
     color: #f4f4fd;
 }

 .nav-list {
     display: flex;
     align-items: center;
     gap: 40px;
 }

 .contacts-list {
    display: flex;
    align-items: center;
    gap: 40px;
 }
 .nav-link {
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
 }

 .nav-link:hover,
 .nav-link:focus,
 .contacts-link:hover,
 .contacts-link:focus {
    color: #404bbf;
}

.contacts{
    font-style: normal;
    margin-left: auto;
}

.contacts-link{
    display: block;
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.main-section{
    display: block;
    background-color: #2e2f42;
    padding-top: 188px;
    padding-bottom: 188px;
}
.page-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}

.button {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
     color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    text-align: center;
    margin: auto;
    gap: 10px;

}
.button:hover,
.button:focus {
    background: #404bbf;
}

.strategy-section {
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
}

.strategy-container {

}
.strategy-list {
    display: flex;
    gap: 24px; 
}

.strategy-item {
    width: calc((100% - 3*24px)/4);
}
.strategy-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.strategy-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin: 0;
}

.team-section {
    background: #f4f4fd;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-container {
    align-items: center;
}

.team-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
display: flex;
gap: 24px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-item {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: calc((100% - 3*24px)/4);
}

.card-team {
    width: 232px;
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
    margin: auto;

}

.team-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
    width: 100%;
}

.portfolio-container {
   
}
.portfolio-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
width: calc((100% - 48px)/3);
}

.card-portfolio {
padding: 32px 16px;
border-top: none;
border-bottom: 1px solid #e7e9fc;
border-right: 1px solid #e7e9fc;
border-left: 1px solid #e7e9fc;
}
.portfolio-card-title {
font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.team-text,
 .portfolio-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.page-footer {
    background-color: #2e2f42;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-logo {
    display: inline-block;
    margin: 16px;
}

.footer-text{
    display: block;
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}